<html>

<head>
    <title> Phòng Chat </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="peer.min.js"></script>
    <script src="socket.io.js"></script>
    <script src="notify.min.js"></script>
</head>

<body>
    <!-- Peerid  -->
    <div class="col-lg-12" style="background-color: black">
        <div class="col-lg-6">
            <h5 id="my-peer" style="font-weight: bold; color:white"> </h5>
        </div>
        <div class="col-lg-6" style="text-align: right;color:gold; font-weight: bold">
            <h5 id="hello-user"> </h5>
        </div>
    </div>

    <div class="panel panel-heading col-lg-12">
        <div class="col-lg-6">
            <h1> Kênh Chat </h1>
        </div>
        <div class="col-lg-6" style="text-align: right; font-weight: bold">
            <h3 id="user_online">Số lượng người online:</h3>
        </div>
    </div>

    <div class="col-lg-12" id="chat_area">
        <!--button call-->
        <div class="col-lg-6">
            <button class="btn btn-info" data-toggle="modal" data-target="#myModal"> + Tạo phòng
            </button>
            <button class="btn btn-success" id="btn-call">Gọi</button>
        </div>
        <!--button out-->
        <div class="col-lg-6">
            <button class="btn btn-danger" id="btn-out"> Thoát khỏi phòng </button>
        </div>
        <!--room area-->
        <div class="col-lg-8" id="room_area" style="float:left">
            <div> <b>Danh sách phòng</b> </div>
            <table class="table" id="room_list">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Tên phòng</th>
                        <th>Trạng thái</th>
                        <th>Số lượng người</th>
                    </tr>
                </thead>
                <tbody style="overflow: auto">
                    <!-- danh sách phòng chat-->
                </tbody>
            </table>
        </div>
        <!--video area-->
        <div class="col-lg-8" id="video_area" style="float:left">
        </div>
        <!--message area-->
        <div class="col-lg-4">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#all">All</a></li>
                <li><a data-toggle="tab" href="#room">Room</a></li>
            </ul>
            <div class="tab-content">

                <!--All-->

                <div id="all" class="tab-pane fade in active">
                    <div style="background-color: #f2f2f2;height:438px;width:100%;overflow: auto" id="text-chat-all">

                    </div>
                    <div class="form-inline">
                        <input type="text" class="form-control" id="text-send-all" style="width:74%">
                        <button type="button" class="btn btn-success" id="btn-send-all" style="width: 12%">
                            <span class="glyphicon glyphicon-play"></span>
                        </button>
                        <input type="file" id="btn-file-all" style="width:100%;display: none" />
                        <label class="btn btn-default" for="btn-file-all" style="width:12%"><span
                                class="glyphicon glyphicon-file"></span></label>
                    </div>
                </div>

                <!--Room-->
                <div id="room" class="tab-pane fade">
                    <div style="background-color: #f2f2f2;height:438px;width:100%; overflow: auto" id="text-chat-room">

                    </div>
                    <div class="form-inline">
                        <input type="text" class="form-control" id="text-send-room" style="width:74%">
                        <button type="button" class="btn btn-success" id="btn-send-room" style="width: 12%"> <span
                                class="glyphicon glyphicon-play"> </span> </button>
                        <input type="file" id="btn-file-room" style="width:100%;display: none" />
                        <label class="btn btn-default" for="btn-file-room" style="width:12%"><span
                                class="glyphicon glyphicon-file"></span></label>

                    </div>
                </div>
            </div>


        </div>
    </div>

    <!-- sign up area -->
    <div class="panel-body" id="signup_area">
        <h2>Đăng ký tài khoản</h3>
            <div class="form-inline">
                <input id="user_name" type="text" class="form-control" placeholder="Tên người dùng" />
                <button class="btn btn-info" id="btn_signup"> Đăng ký </button>
            </div>
    </div>
    <!-- modal create room -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Tạo kênh chat mới</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="room_name">Tên phòng</label>
                            <input type="text" class="form-control" id="room_name" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Mật khẩu</label>
                            <input type="password" class="form-control" id="pass_word" placeholder="Mật khẩu">
                        </div>
                        <div class="slidecontainer form-group">
                            <label>Số lượng người</label>
                            <input type="range" min="1" max="10" value="1" class="slider" id="myRange">
                            <p>Số lượng: <span id="demo"></span></p>
                        </div>
                        <div class="form-group">
                            <label>Màu sắc kênh</label>
                            <input class="form-control" type="color" />
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-success" id="btn_create_room" data-dismiss="modal"> Tạo phòng
                    </button>
                </div>
            </div>

        </div>
    </div>
</body>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="main.js"></script>

<script>

    $("#chat_area").hide();
    $("#video_area").hide();
    $("#btn-call").hide();
    $("#btn-out").hide();
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;

    slider.oninput = function () {
        output.innerHTML = this.value;
    }
</script>
<style>
    .slider {
        -webkit-appearance: none;
        /* Override default CSS styles */
        appearance: none;
        width: 100%;
        /* Full-width */
        height: 25px;
        /* Specified height */
        background: #d3d3d3;
        /* Grey background */
        outline: none;
        /* Remove outline */
        opacity: 0.7;
        /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s;
        /* 0.2 seconds transition on hover */
        transition: opacity .2s;
    }

    /* Mouse-over effects */
    .slider:hover {
        opacity: 1;
        /* Fully shown on mouse-over */
    }

    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        /* Override default look */
        appearance: none;
        width: 25px;
        /* Set a specific slider handle width */
        height: 25px;
        /* Slider handle height */
        background: #4CAF50;
        /* Green background */
        cursor: pointer;
        /* Cursor on hover */
    }

    .slider::-moz-range-thumb {
        width: 25px;
        /* Set a specific slider handle width */
        height: 25px;
        /* Slider handle height */
        background: #4CAF50;
        /* Green background */
        cursor: pointer;
        /* Cursor on hover */
    }
</style>

</html>